{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/full",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": [
    "@dynamong/core",
    "@dynamong/utils",
    "@dynamong/theme",
    "@dynamong/accordion",
    "@dynamong/alert",
    "@dynamong/autocomplete",
    "@dynamong/avatar",
    "@dynamong/badge",
    "@dynamong/breadcrumb",
    "@dynamong/button",
    "@dynamong/card",
    "@dynamong/carousel",
    "@dynamong/cascade-select",
    "@dynamong/checkbox",
    "@dynamong/chip",
    "@dynamong/chips-input",
    "@dynamong/color-picker",
    "@dynamong/confirm-dialog",
    "@dynamong/context-menu",
    "@dynamong/date-picker",
    "@dynamong/dialog",
    "@dynamong/divider",
    "@dynamong/drawer",
    "@dynamong/editor",
    "@dynamong/file-upload",
    "@dynamong/input-mask",
    "@dynamong/input-number",
    "@dynamong/input-text",
    "@dynamong/knob",
    "@dynamong/listbox",
    "@dynamong/menu",
    "@dynamong/multi-select",
    "@dynamong/otp-input",
    "@dynamong/pagination",
    "@dynamong/password",
    "@dynamong/picklist",
    "@dynamong/popover",
    "@dynamong/progress",
    "@dynamong/radio",
    "@dynamong/rating",
    "@dynamong/scroll-top",
    "@dynamong/select",
    "@dynamong/select-button",
    "@dynamong/skeleton",
    "@dynamong/slider",
    "@dynamong/spinner",
    "@dynamong/split-button",
    "@dynamong/splitter",
    "@dynamong/stepper",
    "@dynamong/switch",
    "@dynamong/table",
    "@dynamong/tabs",
    "@dynamong/tag",
    "@dynamong/textarea",
    "@dynamong/timeline",
    "@dynamong/toast",
    "@dynamong/toggle-button",
    "@dynamong/toolbar",
    "@dynamong/tooltip",
    "@dynamong/tree",
    "@dynamong/tree-select"
  ]
}
